---
- name: Install tools
  pip:
    name:
      - google-api-python-client
      - google-auth-httplib2
      - google-auth-oauthlib
    virtualenv: /opt/cloud_sdk

- name: Install startnode support module
  copy:
    src: citc_gcp.py  # should have this to be generic
    dest: /opt/cloud_sdk/lib/python3.8/site-packages/citc_cloud.py
    mode: u=rw,g=r,o=r

- name: Copy mgmt-sa-credentials.json
  copy:
    src: /tmp/mgmt-sa-credentials.json
    dest: /home/slurm/mgmt-sa-credentials.json
    owner: slurm
    group: slurm
    mode: 0700
  when: '"/tmp/mgmt-sa-credentials.json" is exists'

- name: Delete public mgmt-sa-credentials.json
  file:
    path: /tmp/mgmt-sa-credentials.json
    state: absent
