---

- name: Install python38
  ansible.builtin.package:
    name: python38

- name: Set Python path fact
  ansible.builtin.set_fact:
    python_bin: /usr/bin/python3.8

- name: Set venv path fact
  ansible.builtin.set_fact:
    python_venv: "{{ python_bin }} -m venv"
