---

- name: Install python38
  package:
    name: python38

- name: Set Python path fact
  set_fact: python_bin=/usr/bin/python3.8
- name: Set venv path fact
  set_fact: python_venv="{{ python_bin }} -m venv"
