---

- name: Install rsyslog
  ansible.builtin.yum:
    name:
      - rsyslog

- name: Enable the rsyslog service
  ansible.builtin.service:
    name: rsyslog
    state: started
    enabled: true

- name: Add InfluxDB repository
  ansible.builtin.yum_repository:
    name: influxdb
    description: InfluxDB
    baseurl: https://repos.influxdata.com/centos/$releasever/$ansible_architecture/stable/
    gpgcheck: false

- name: Install telegraf package
  ansible.builtin.package:
    name: telegraf
    state: present
  notify: Restart telegraf

- name: Enable network monitoring in telegraf
  community.general.ini_file:
    path: /etc/telegraf/telegraf.conf
    section: "[inputs.net]"
    option: interfaces
    value: '["*"]'
    state: present
    mode: u=rw,g=r,o=r
  notify: Restart telegraf

- name: Configure telegraf to use InfluxDB URL
  community.general.ini_file:
    path: /etc/telegraf/telegraf.conf
    section: "[outputs.influxdb]"
    option: urls
    value: '["http://{{ mgmt_hostname }}:8086"]'
    backup: true
    mode: u=rw,g=r,o=r
  notify: Restart telegraf

- name: Enable the telegraf service
  ansible.builtin.service:
    name: telegraf
    state: started
    enabled: true

- name: Setup monitoring role
  ansible.builtin.include_tasks: "{{ monitoring_role }}.yml"
